.container {
    position: relative;
    margin: auto;
    margin-top: 50px;
    width: 80%;
    display: grid; 
    grid-template-columns: 40% 60%; 
    grid-template-rows: 90% 10%;
    grid-gap: 10px;
} 

.col {
    grid-column: 1;
    flex: 50%; 
    margin: 10px;
    text-align: center;
 }

.col:nth-child(2){ 
    grid-column: 2;
    border: solid #8D0801; 
    border-radius: 18px;
} 

td a{
    margin: 10px;
    &:link {
        color: #000;
    }
    &:visited {
        color: #000;
    }
    &:hover {
        cursor: pointer;
        opacity: 0.8;
        color: #003F7A;
    }
}

aside * {
    width: 100%;
    height: 100%;
    padding: 10px;
}

button#add  {
    grid-row: 2/3;
    color: #fff;
    max-width:200px;
    max-height: 30px;
    margin-top: 10px;
    background: #8D0801;
    border-radius: 25px;
    border: none;
    outline: none;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}

button#add:hover {
    color: #fff;
    background-color: #BF0603;
    border-radius: 25px;
    padding: 0;
    cursor: pointer;
}

