main {
    display: grid;
}

.container {
    display: grid;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

h2 {
    margin: 0px 0px 20px 0px;
}

.position {
    text-align: center;
    border: 2px solid #8D0801;
}

.grid > div:nth-child(1) {
    grid-area: 1 / 2 / 2 / 4;
}

.grid > div:nth-child(2) {
    grid-area: 2 / 1 / 3 / 3;
}

.grid > div:nth-child(3) {
    grid-area: 2 / 3 / 3 / 5;
}

.position img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position:  50%  0;
}